# WebPost

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/minipost/: MinipostApplication.java
src/main/java/org/minipost/board/controllers/: BoardController.java  BoardSearch.java  RequestPost.java
src/main/java/org/minipost/board/entities/: Board.java
src/main/java/org/minipost/board/exception/: BoardNotFoundException.java
src/main/java/org/minipost/board/repositories/: BoardRepository.java
src/main/java/org/minipost/board/services/: BoardDeleteService.java  BoardInfoService.java  BoardSaveService.java
src/main/java/org/minipost/global/: Utils.java
src/main/java/org/minipost/global/advices/: RestCommonControllerAdvice.java
src/main/java/org/minipost/global/config/: FileConfig.java  FileProperties.java  MessageConfig.java  MvcConfig.java
src/main/java/org/minipost/global/entities/: BaseEntity.java
src/main/java/org/minipost/global/exptions/: RestExceptionProcessor.java
src/main/java/org/minipost/global/rests/: JSONData.java
src/main/java/org/minipost/member/controllers/: MemberController.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/messages/: commons.properties  validations.properties
src/main/resources/static/front/css/: style.css
src/main/resources/templates/board/: _form.html  list.html  update.html  view.html  write.html
src/main/resources/templates/common/: main.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/outlines/: _footer.html  _header.html
src/test/java/org/ssum/minipost/: MinipostApplicationTests.java
(+2 files in other folders)
